:root {
    font-family: 'Ubuntu', sans-serif;
    font-size: 3vh;
    color:black;
    --main-colour: orange;
    --second-colour: white;
}   

body {
    margin: 0px;
    min-width: 100vw;
    min-height: 100vh;
    
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgb(237, 191, 92) 0%, rgba(253,187,45,1) 70%);
}

#holder {
    min-width: 100vw;
    max-width: auto;

    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
}

#gridHolder {
    height: 70vmin;
    width: 70vmin;

    border:white solid 2vmin;
    border-radius: 0vmin;

    background-color: white;
    justify-self: center;
    margin-bottom: 3vmin;
}

#buttonHolder{
    margin:auto;
    background-color: white;

    border:white solid 2vmin;
    border-radius: 0vmin;
}

input{
    border:none;
    background-color: white;
    
    border:white solid 1vmin;
    border-radius: 0vmin;
    max-width: 10vh;
}

.button{
    width:fit-content; 
    height:1rem; 
    
    background-color: white; 
    border-radius: 25px; 
    border: solid white 3px;
}

.row{
display:flex;
flex-direction: row;
flex-wrap: nowrap;

 background-color: black;
 width: 70vmin;
 height: 1vmin;
}

.tile{
    background-color: white;
} 

.tile:hover{
    transition: 200ms;
    background-color: grey;
}